#key=value
browser=chrome
url=https://cubecartuat.unitedcoderapp.com/admin_d9nchr.php

#CREDENTIALS
username=testautomation1
password=automationadmin!123

databaseUrl=92.205.12.67
databasePort=3306
databaseUsername=ucautomation2023
databasePassword=automationadmin!123
databaseSchema=i9362596_cc1
standAloneDatabase=cubecartstudent2023